<!DOCTYPE html>
<html>
<head>
  <style>
    body  {background-color: #55a8ec};
    /* CSS for the navigation bar */
    .navbar {
      overflow: hidden;
    }
    
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* CSS for the "New" text on the right side */
    .navbar-right {
    float: right;
      color: white;
      padding: 14px 16px;
      text-align: right;
      border: 1px solid white;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="registration.html">Registration</a>
    <a href="read.php">Records</a>
    <a href="#about">About</a>
    <a href="update.html">Update</a>
    <a href="delete.html">Delete</a>    
    <div class="navbar-right">AHMER</div>
  </div>

  <div class="grid-container" id="newsContainer">
    <!-- Data will be added here dynamically -->
  </div>

  <script>
    // Function to fetch data from the API and update the HTML
    function fetchNewsData() {
      const apiKey = "7ce56356fc594716ab1bbbda5b6990de";
      const url = `https://newsapi.org/v2/top-headlines?sources=techcrunch&apiKey=7ce56356fc594716ab1bbbda5b6990de`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          const articles = data.articles;
          const newsContainer = document.getElementById("newsContainer");

  // Clear existing content in the container
          newsContainer.innerHTML = "";

          // Loop through the articles and create grid items for each
          articles.forEach(article => {
            const newsItem = document.createElement("div");
            newsItem.classList.add("item");
            newsItem.innerHTML = `
              <img src="${article.urlToImage}" alt="News Image">
              <div class="item-content">
                <h3>${article.title}</h3>
                <p>${article.description}</p>
                <a href="${article.url}" target="_blank">Read More</a>
              </div>
            `;
            newsContainer.appendChild(newsItem);
          });
        })
        .catch(error => console.error("Error fetching news data:", error));
    }

    // Fetch data on page load
    fetchNewsData();
  </script>

</body>
</html>
